# Zip-Feast-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zip_feast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zip_feast/: LoginActivity.kt  MainActivity.kt  ZipFeastActivity.kt
app/src/main/java/com/zip_feast/application/: ZipFeastActivity.kt  ZipFeastApplication.kt
app/src/main/java/com/zip_feast/data/local/: CartSharedPreferences.kt
app/src/main/java/com/zip_feast/data/local/models/: CartItem.kt
app/src/main/java/com/zip_feast/data/local/repository/: CartRepository.kt
app/src/main/java/com/zip_feast/data/local/roomDb/: CartDatabase.kt  CartItemDao.kt
app/src/main/java/com/zip_feast/data/remote/apiService/: UserApi.kt
app/src/main/java/com/zip_feast/data/remote/models/: AllProducts_response_model.kt  Data.kt  LoginModel.kt  LoginResponseModel.kt  Merchant.kt  Meta.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/zip_feast/data/remote/models/ProfileModel/: Data.kt  Order.kt  UserAddress.kt  UserProfileResponse.kt
app/src/main/java/com/zip_feast/data/remote/models/loginModel/: LoginModel.kt  LoginResponseModel.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/zip_feast/data/remote/models/ordersModels/: CartOrderRequestModel.kt  CartOrderResponseModel.kt  Data.kt  Item.kt  OrderItem.kt  UserOrderModel.kt  UserOrderRequestModel.kt
app/src/main/java/com/zip_feast/data/remote/models/productsModels/: AllProducts_response_model.kt  Data.kt  Merchant.kt  Meta.kt
app/src/main/java/com/zip_feast/data/remote/models/serviceProviders/: AllServiceProvidersResponseModel.kt  Data.kt  ServiceProviderDetailResponse.kt
app/src/main/java/com/zip_feast/data/remote/models/updatemodels/: Data.kt  UserUpdateResModel.kt
app/src/main/java/com/zip_feast/data/remote/models/userUpdateModels/: Data.kt  UpdateProfileRequest.kt  UserUpdateResModel.kt
app/src/main/java/com/zip_feast/data/remote/repository/: AuthRepositoryImp.kt  ServiceProvidersRepository.kt  UserRepository.kt
app/src/main/java/com/zip_feast/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/zip_feast/models/: FlashSaleItem.kt
app/src/main/java/com/zip_feast/models/BottomNav/: BottomNavItem.kt
app/src/main/java/com/zip_feast/presentation/auth/authnavigation/: AuthNavigation.kt  Screen.kt
app/src/main/java/com/zip_feast/presentation/auth/authviewmodels/: AuthViewModel.kt
app/src/main/java/com/zip_feast/presentation/auth/screens/: LoginScreen.kt  LoginTextFields.kt  SocialMediaLogin.kt  UserRegistrationScreeen.kt
app/src/main/java/com/zip_feast/presentation/cart/Screens/: CartScreen.kt
app/src/main/java/com/zip_feast/presentation/cart/cartViewmodel/: CartViewModel.kt
app/src/main/java/com/zip_feast/presentation/dashboard/: HomeScreen.kt
app/src/main/java/com/zip_feast/presentation/dashboard/BottomNav/: BottomNavItem.kt
app/src/main/java/com/zip_feast/presentation/dashboard/dummyData/: FlashItem.kt
app/src/main/java/com/zip_feast/presentation/dashboard/navigations/: MyBottomBar.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/zip_feast/presentation/dashboard/screens/: AccountScreen.kt  AllProducts.kt  CartScreen.kt  ExploreScreen.kt  FeedbackStars.kt  FlashItem.kt  HomeScreen.kt  ProductScreen.kt  ProdutNotFoundScreen.kt  SearchProductScreen.kt  SearchResultScreen.kt  ServiceProviderDetail.kt  ServicesScreen.kt
app/src/main/java/com/zip_feast/presentation/dashboard/viewmodels/: AccountViewModel.kt  ServiceProvidersViewModel.kt
app/src/main/java/com/zip_feast/presentation/dummyData/: FlashItem.kt
app/src/main/java/com/zip_feast/presentation/navigations/: MyBottomBar.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/zip_feast/presentation/orders/screens/: OrderDetailsScreen.kt  OrderSuccessScreeen.kt  OrdersScreen.kt  ShippingDetailsScreen.kt  UserOrderDetailsScreen.kt
app/src/main/java/com/zip_feast/presentation/orders/viewmodel/: PlaceOrderViewModel.kt
app/src/main/java/com/zip_feast/presentation/products/: AllProductsViewModel.kt
app/src/main/java/com/zip_feast/presentation/products/Screens/: AllProducts.kt  ProductScreen.kt
app/src/main/java/com/zip_feast/presentation/products/viewmodel/: AllProductsViewModel.kt
app/src/main/java/com/zip_feast/presentation/profile/: ProfileViewModel.kt
app/src/main/java/com/zip_feast/presentation/profile/Screens/: AccountScreen.kt
app/src/main/java/com/zip_feast/presentation/profile/screens/: AccountScreen.kt  EditAddressScreen.kt  ProfileScreen.kt  ShipToScreen.kt
app/src/main/java/com/zip_feast/presentation/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/zip_feast/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/zip_feast/screens/: AuthScreenTopView.kt  LoginScreen.kt  LoginTextField.kt  LoginTextFields.kt  SocialMediaLogin.kt  UserRegistrationScreeen.kt
app/src/main/java/com/zip_feast/ui/auth/screens/: AuthScreenTopView.kt  LoginScreen.kt  LoginTextFields.kt  SocialMediaLogin.kt  UserRegistrationScreeen.kt
app/src/main/java/com/zip_feast/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/zip_feast/utils/: CONSTANTS.kt  Resource.kt
app/src/main/java/com/zip_feast/utils/apputils/: AppUtils.kt  CustomNavType.kt  CustomSnackBar.kt
app/src/main/java/com/zip_feast/utils/authnavigation/: AuthNavigation.kt  Screen.kt
app/src/main/java/com/zip_feast/utils/converters/: Converters.kt
app/src/main/java/com/zip_feast/utils/extensionFunctions/: toUserOrderModel.kt
app/src/main/java/com/zip_feast/viewmodels/auth/: AuthViewModel.kt
app/src/main/java/com/zip_feast/viewmodels/cartViewmodel/: CartViewModel.kt
app/src/main/res/drawable/: ic_minus.xml  ic_plus.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zip_feast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
